CodelyTv\Mooc\Videos\Domain\Video:
  type:  entity
  table: videos

  id:
    id:
      type: video_id
      column: id
      length: 36

  fields:
    courseId:
      type: course_id
      column: course_id
  embedded:
    type:
      class: CodelyTv\Mooc\Videos\Domain\VideoType
      columnPrefix: false
    title:
      class: CodelyTv\Mooc\Videos\Domain\VideoTitle
      columnPrefix: false
    url:
      class: CodelyTv\Mooc\Shared\Domain\Videos\VideoUrl
      columnPrefix: false
    published:
      class: CodelyTv\Mooc\Videos\Domain\VideoPublished
      columnPrefix: false

